/* General Css */

:root{
    --white-color: #F9F8F6;
    --black-color: #000000;
}

@font-face {
    font-family: 'Matter';
    src: url('fonts/Matter-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: 500;
}

@font-face {
    font-family: 'Matter';
    src: url('fonts/Matter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: 600;
}

@font-face {
    font-family: 'Matter';
    src: url('fonts/Matter-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: 800;
}

@font-face {
    font-family: 'Matter';
    src: url('fonts/Matter-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Matter';
    font-weight: lighter;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

a
{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    background-color: var(--white-color);
}

/* Hero section */

#loading{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

#loading svg{
    width: 100px;
    animation: rotate 3s ease-in-out infinite;
}

#loading h1{
    font-size: 50px;
    font-weight: 500;
}


.top-bar{
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    z-index: 12;
}

.hero-section{
    display: flex;
    width: 100%;
    background-color: var(--white-color);
    position: relative;
    padding: 0 40px;
    height: auto;
    gap: .5rem;
    overflow: hidden;
}

.top-bar{
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}

.hero-section .hero-left-side{
    width: 78%;
    overflow: hidden;
    position: relative;
    margin-top: 11px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 98vh;
    display: flex;
    justify-content: space-between;
}

.hero-left-side header{
    position: fixed;
    top: 10px;
    left: 40px;
    display: flex;
    z-index: 11;
}

header .logo{
    background: var(--white-color);
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-bottom-right-radius: 30px;
    font-weight: 500;
}

header nav{
    margin: 0px 10px;
    margin: 10px !important;
    background-color: #ffffff80;
    background-blend-mode: color;    
    border: 1px solid rgba(255, 255, 255, 0.226);
    box-shadow: 0 3px 20px -5px #00000026;
    backdrop-filter: blur(10px);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    padding-top: 17px !important;
    padding-bottom: 20px !important;
    transform: translateY(-100px);
}

header nav ul{
    display: flex;
    align-items: center; 
    gap: 1.5rem;
}

nav ul li a{
    color: var(--black-color);
    transition: .5s ease;
}

nav ul li a:hover{
    opacity: .5;
}

.menu-btn{
    display: none;
    z-index: 12;
    padding: 10px;
    margin: 0;
}
.menu-btn i{
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    nav .menu{
        display: none;
    }

    nav .menu.active {
        position: absolute;
        top: 60px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        background-color: #ffffff80;
        background-blend-mode: color;    
        border: 1px solid rgba(255, 255, 255, 0.226);
        box-shadow: 0 3px 20px -5px #00000026;
        backdrop-filter: blur(10px);
        height: 50vh;
        border-radius: 30px;
        opacity: 1;
    }

    nav .menu.active li a{
        font-size: 25px !important;
    }

    .menu-btn{
        display: block;
        padding: 0px;
        border: 50%;
        width: 0;
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header{
        width: 85%;
        justify-content: space-between;
    }
}

.hero-left-side video{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8;
    object-fit: cover;
    border-radius: 30px;
}
.hero-left-side-content{
    position: relative;
    height: 40vh;
    width: fit-content;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 30px;
    align-self: flex-end;
    padding: 20px 100px 90px 0px;
    background-color: var(--white-color);
    z-index: 9;
}

.hero-left-side-content-box{
    transform: translateX(-100px);
}

.hero-left-side-content .hero-left-side-content-box h1{
    font-size: 35px;
    font-weight: normal;
}

.hero-left-side-content-box h1 span{
    font-size: 96px;
    font-weight: 600;
}

.hero-left-side-content a{
    position: absolute;
    bottom: 0;
    background-color: black;
    outline: none;
    border: none;
    padding: 15px 17px;
    cursor: pointer;
    border-radius: 50%;
    transform: translateX(-100px);
}

.hero-left-side-content a img{
    rotate: 90deg;
}


.hero-right-side {
    width: 22%;
    margin-top: 10px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateX(100px);
}

.hero-right-bottom{
    position: relative;
    /* overflow: hidden; */
}
.hero-right-bottom img{
    width: 100%;
    height: 78%;
    margin: auto;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 10px;
}

.hero-right-bottom a{
    font-size: 20px !important;
}

.hero-right-bottom a .left{
    margin-right: 10px;
}

.hero-right-bottom a .right{
    margin-left: 10px;
}


.top-slider-container{
    position: relative;
    width: 100%;
    max-width: 500%;
    background-color: var(--black-color);
    color: var(--white-color);
    overflow: hidden;
    border-radius: 30px;
    background-color: var(--black-color);
    padding-top: 70px;
    padding-bottom: 30px;
    height: fit-content;
}

.slider{
    display: flex;
    cursor: default;
    user-select: none;
}

.slider .slide{
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide h2{
    font-size: 64px;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 5px;
}

.slide p{
    font-size: 16px;
    font-weight: normal;
    color: #AFAEAD;
}

.tracker{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1rem;
    margin-top: 40px;
}

.tracker .dot{
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: var(--white-color);
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.tracker .dot.active{
    background-color: #505050;
}


.svg-corner {
    position: absolute;
    z-index: 1;
}

.logo-top-left {
    top: 0px;
    left: 106px;
    transform: rotate(0deg);
    z-index: 9;
}

.logo-bottom-left {
    bottom: -30px;
    left: 0px;
    transform: rotate(0deg);
    z-index: 9;
}

.main-top-left {
    top: -30px;
    left: 0px;
    transform: rotate(-90deg);
    z-index: 9;
}

.main-bottom-right {
    bottom: 0px;
    right: -30px;
    transform: rotate(-90deg);
    z-index: 9;
}

@media (max-width: 1150px){
    .hero-section{
        flex-direction: column;
    }
    .hero-left-side{
        width: 100% !important;
    }
    .hero-right-side{
        width: 100%;
    }
    .hero-left-side-content{
        width: 100%;
        border-radius: 0px;
        height: auto;
    }
    .hero-left-side video{
        top: 0;
        left: 0;
        width: 300%;
        height: 400%;
        border-radius: 30px;
    }
    .hero-right-side{
       flex-direction: row;
    }
}

@media (max-width: 768px) {
    .hero-section{
        padding: 0 20px;
    }
    .hero-left-side header{
        width: 100%;
        left: 0px;
        background-color: var(--white-color);
        top: 0;
    }
    .hero-left-side-content-box h1 span{
        font-size: 50px;
    }
    .hero-left-side-content .hero-left-side-content-box h1{
        font-size: 
        30px;
    }
    .hero-left-side-content{
        height: auto;
        width: 100%;
    }
    .hero-left-side video{
        top: 0;
        left: 0;
        width: auto;
        height: auto;
    }
    .hero-right-side{
        flex-direction: column;
    }
}

.projects-section{
    position: relative;
    width: 100%;
    padding: 0 150px;
    margin: 150px 0;
}

.projects-container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.projects-container h4{
    font-size: 19px;
    color: rgb(150, 149, 149);
    text-align: center;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(100px)
}

.projects-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: auto;
    width: 100%;
    position: relative;
}

.project-item{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    color: var(--black-color);
    opacity: 0;
    transform: translateY(-100px);
}

.project-item h6{
    font-size: 14px;
    transition: .2s ease all;
    text-transform: uppercase;
}

.project-item h2{
    font-size: 96px;
    font-weight: 500;
    letter-spacing: .1rem;
    line-height: 96px;
    transition: .2s ease all;
}

.project-item span{
    margin-top: 20px;
    width: 100%;
    height: 1px;
    background-color: var(--black-color);
}

.project-item:hover{
    cursor: url(images/cursor-img.png), auto;
}

.project-item:hover h2,
.project-item:hover h6{
    transform: translateX(15px);
}

.project-item:nth-child(5) h2,
.project-item:nth-child(5) h6{
    color: gray;
}

.project-item:nth-child(5):hover{
    cursor: no-drop;
}


@media (max-width: 768px) {
    .projects-section{
        padding: 0 40px;
    }
    .project-item h2{
        font-size: 64px;
    }
}

@media (max-width: 500px) {
    .project-item h2{
        font-size: 50px;
    }
}

.about-section{
    position: relative;
    padding: 0 200px 0 150px;
    width: 100%;
    margin-bottom: 150px;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;
    column-gap: 4rem;
}

.about-left{
    position: relative;
}

.img-box{
    width: 100%;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
    transform: translateX(-100px);
}

.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
    transform: translateX(100px);
}

.about-container h3{
    font-size: 35px;
}

.about-container h3 strong{
    font-weight: 600;
}

.star-button {
    padding: 13px 20px;
    font-size: 28px;
    font-weight: 500;
    border: 2px solid var(--black-color);
    border-radius: 35px;
    background-color: transparent;
    cursor: pointer;
    color: var(--black-color);
    display: inline-flex;
    align-items: center;
    transition: .5s;
}

.star-button:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}

.star-button .left{
    margin-right: 20px;
}

.star-button .right{
    margin-left: 20px;
}

.star-button span {
    font-size: 1.5rem;
    display: inline-block;
    animation: rotate 2s linear infinite;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

@media (max-width: 1150px) {
    .about-section{
        padding: 0 100px;
    }
    .about-section .about-container{
        column-gap: 2rem;
    }
}

@media (max-width: 960px) {
    .about-section{
        padding: 0 40px;
    }
    .about-content h3{
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-content h3{
        font-size: 25px;
        margin-bottom: 50px;
    }
}

@media (max-width: 500px) {
    .about-section .star-button{
        font-size: 24px;
    }
}

.skills-section{
    width: 100%;
    position: relative;
    padding: 0 20px;
    margin-bottom: 150px;
}

.skills-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    transition: .5s ease all;
}

.skills-container h4{
    font-size: 19px;
    color: rgb(150, 149, 149);
    text-align: center;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(100px)
}

.skills-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.skill-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: auto;
}

.skill-item h2{
    font-size: 7rem;
    line-height: 112px;
    font-weight: 600;
    letter-spacing: -.05em;
}

.video{
    margin: auto;
    max-width: 12rem;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    transform: scale(0);
}

.video video{
    max-width: 100%;
    height: 100%;
    border-radius: 30px;
}

@media (max-width: 1150px) {
    .video {
        max-width: 8rem;
    }
    .skill-item h2{
        font-size: 5rem;
    }
    .skills-list{
        gap: 2rem;
    }
}

@media (max-width: 910px) {
    .video {
        max-width: 6rem;
    }
    .skill-item h2{
        font-size: 4rem;
    }
    .skills-list{
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .video {
        max-width: 4rem;
    }
    .skill-item h2{
        font-size: 3rem;
    }
    .skills-list{
        gap: .1rem;
    }
}



@media (max-width: 550px) {
    .video {
        max-width: 3rem;
    }
    .skill-item h2{
        font-size: 2rem;
    }
    .skills-list{
        gap: 0;
    }
}

.contact-section{
    padding: 0 40px;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.contact-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.contact-container video{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

.contact-container .contact-content{
    position: relative;
    z-index: 10;
    margin: 60px;
}

.contact-content h2{
    font-size: 64px;
    text-align: center;
    color: var(--white-color);
    opacity: 0;
    transform: translateY(100px)
}

.contact-content h2 strong{
    font-weight: 600;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-top: 80px;
}
.input {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 1/2;
    background: transparent;
    border: 2px solid var(--white-color);
    border-radius: 30px;
    padding: 15px 20px;
    color: var(--white-color);
    transition: .5s ease all;
}
.input input{
    border: none;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    width: 100%;
    color: var(--white-color);
}

.input span {
    font-size: 1.5rem;
    display: inline-block;
    animation: rotate 2s linear infinite;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

input::placeholder{
    color: var(--white-color);
}

.input:focus-within{
    background-color: var(--black-color);
    border: 2px solid var(--black-color);
}
  
.message {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}
  
.message textarea {
    width: 100%;
    min-height: 250px;
    max-height: 500px; 
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    resize: vertical;
    overflow-y: auto;
    outline: none;
    border: 2px solid var(--white-color);
    background-color: transparent;
    border-radius: 30px;
    padding: 20px 40px;
    color: var(--white-color);
    font-size: 18px;
    transition: .5s ease all;
}

textarea::placeholder{
    color: var(--white-color);
}

textarea:focus{
    background-color: var(--black-color);
    border-color: var(--black-color);
}
  
.contact-content a {
grid-column: 1 / 2;
width: fit-content;
font-size: 24px;
font-weight: 500;
color: var(--white-color);
border-color: var(--white-color);
margin-bottom: 20px;
}

.contact-content a:hover{
    border-color: var(--black-color);
}

.icons{
    margin-left: 10px;
    gap: 2rem;
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
    justify-content: flex-end;
}

.icons a{
    display: block;
    position: relative;
    z-index: 10;
    border-radius: 50%;
    color: #e4e4e4;
}

.icons a:hover{
    color: var(--white-color);
}

@media (max-width: 768px) {
    .contact-container .contact-content{
        margin: 20px !important;
    }
    .contact-container .contact-content h2{
        font-size: 40px;
    }
    form{
        margin-top: 40px;
    }
    form{
        grid-template-columns: 1fr !important;
    }
    .input{
        grid-column: 1 / 3;
    }
    form a {
        grid-column: 1 / 3 !important;
        margin: 0;
    }
    .icons{
        margin: 0;
    }
}

@media (max-width: 500px) {
    .contact-section{
        padding: 0 20px;
    }
    .contact-content h2{
        font-size: 30px;
    }
}